4000_0000 == 1073741824
4200_0000 == 1107296256
=> Total memory locations available for usage = 3,35,54,433, each storing one byte

Range of A
4000_0000 == 1073741824
403F_FFFF == 1077936127

Range of B
40400000 == 1077936128
407FFFFF == 1082130431

Range of C
40800000 == 1082130432
40BFFFFF == 1086324735

=> Total of 4194304 one-byte locations for A, B, C each
(4194304/4)*3 = 31,45,728 four-byte locations for A,B,C together
or 1048576 four-byte locations for A,B,C each

order = 512 => no of 4-byte locations needed for A,B&C = 512*512*3 = 7,86,432
order = 1024 => no of 4-byte locations needed for A,B&C = 1024*1024*3 = 31,45,728

=> We can go till order 1024

Leftover range of addresses
40C00000 == 1086324736
4200_0000 == 1107296256

Constraints chosen
- A, B's elements are 16bit but are stored as 32 bit numbers in memory
- C's elements are 32 bit numbers
- Can go till 1024x1024 order of matrices(only square matrices)
- rdy comes from 0x30000000
- enable of the matrix_mult module is at : 0x30000004